# transaq-nt8-bridge

./: .gitignore  README.md  transaq-nt8-bridge.sln
config/: config.template.json
src/NinjaTrader8.AddOn.TransaqBridge/: BridgeEvents.cs  NinjaTrader8.AddOn.TransaqBridge.csproj  PipeBridgeClient.cs  TransaqBridgeWindow.cs
src/NinjaTrader8.AddOn.TransaqBridge/NinjaScript/AddOns/: TransaqBridgeAddOn.cs
src/Transaq.Bridge.Core/: BlockingTextQueue.cs  JsonLineCodec.cs  Messages.cs  Transaq.Bridge.Core.csproj
src/TransaqGateway/: AppConfig.cs  GatewayService.cs  Logger.cs  PipeServer.cs  Program.cs  TransaqApi.cs  TransaqGateway.csproj
tools/: build-local.ps1
